(['C:\\Users\\dimer\\OneDrive - UNSW\\keylogger6841\\keylogger.py'],
 ['C:\\Users\\dimer\\OneDrive - UNSW\\keylogger6841'],
 ['codecs'],
 ['c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('pyi_rth_subprocess',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\dimer\\OneDrive - UNSW\\keylogger6841\\keylogger.py',
   'PYSOURCE')],
 [('inspect',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\dimer\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\dimer\\OneDrive - '
   'UNSW\\keylogger6841\\build\\keylogger\\base_library.zip',
   'DATA')],
 [])
